server.port=8081
spring.kafka.producer.acks: all
spring.kafka.producer.batch-size: 16384
spring.kafka.producer.bootstrap-servers: XXX
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.retries: 1
spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer
kafka.producer.topic: XXX
producer.linger.ms: 1
spring.mvc.pathmatch.matching-strategy=ant_path_matcher